# PixelmonItemPouch

./: .gitignore  README.md  build.gradle  gradle.properties  ideas.md
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/: PixelmonItemPouchMod.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/api/capabilities/: Capabilities.java  IPouchItemHandler.java  PouchItemHandlerFactory.java  PouchItemHandlerStorage.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/api/itempouch/: Category.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/client/gui/: DisabledSlot.java  GuiHandler.java  ItemPouchGuiContainer.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/common/capabilities/: PouchItemHandler.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/common/config/: PixelmonItemPouchConfig.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/common/events/: AttachCapabilitiesHandler.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/common/gui/: ItemPouchContainer.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/common/items/: BaseItem.java  ItemPouch.java  ModItems.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/core/: CoreMod.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/mixin/: MixinBagPacket.java  MixinChooseBag.java  MixinMainMenu.java  MixinPixelmonWrapper.java  MixinUseItem.java
src/main/java/de/crazypokemondev/pixelmongenerations/pouch/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mixins.pixelmonitempouch.json
src/main/resources/assets/pixelmonitempouch/: pixelmonitempouch.conf
src/main/resources/assets/pixelmonitempouch/advancements/recipes/: item_pouch.json
src/main/resources/assets/pixelmonitempouch/lang/: en_us.lang
src/main/resources/assets/pixelmonitempouch/models/item/: item_pouch.json
src/main/resources/assets/pixelmonitempouch/recipes/: item_pouch.json
