mod_id=pixelmonitempouch
mod_name=PixelmonItemPouch
mod_group=de.crazypokemondev.pixelmongenerations.pouch
mod_version=0.1.0
mod_author=["Olfi01"]
mod_description=Adds an item pouch to organize and store pixelmon items.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
